 /$$                               /$$             /$$                    /$$$$$$                  /$$          
| $$                              | $$            | $$                   /$$__  $$                | $$          
| $$        /$$$$$$  /$$$$$$/$$$$ | $$$$$$$   /$$$$$$$  /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$ 
| $$       |____  $$| $$_  $$_  $$| $$__  $$ /$$__  $$ |____  $$ /$$$$$$| $$       /$$__  $$ /$$__  $$ /$$__  $$
| $$        /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$  | $$  /$$$$$$$|______/| $$      | $$  \ $$| $$  | $$| $$$$$$$$
| $$       /$$__  $$| $$ | $$ | $$| $$  | $$| $$  | $$ /$$__  $$        | $$    $$| $$  | $$| $$  | $$| $$_____/
| $$$$$$$$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$|  $$$$$$$        |  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$
|________/ \_______/|__/ |__/ |__/|_______/  \_______/ \_______/         \______/  \______/  \_______/ \_______/
                                                                                                                
Welcome to Lambda-Code!

How to use :-
    Usage: lcc <file-path> [-o] <output> [--debug]
    Flags: debug - LCC verbosely logs out steps of the compilation
    Output: o - optional option to specifiy the directory where the compiled file will be generated
