# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swirl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target swirl


#############################################
# Order-only phony target for swirl

build cmake_object_order_depends_target_swirl: phony || CMakeFiles/swirl.dir

build CMakeFiles/swirl.dir/src/swirl.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/swirl.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/swirl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src

build CMakeFiles/swirl.dir/src/cli/cli.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/cli/cli.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/cli/cli.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/cli

build CMakeFiles/swirl.dir/src/exception/exception.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/exception/exception.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/exception/exception.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/exception

build CMakeFiles/swirl.dir/src/parser/parser.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/parser/parser.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/parser/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/parser

build CMakeFiles/swirl.dir/src/pre-processor/pre-processor.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/pre-processor/pre-processor.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/pre-processor/pre-processor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/pre-processor

build CMakeFiles/swirl.dir/src/swirl.complex-nums/Complex.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/swirl.complex-nums/Complex.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/swirl.complex-nums/Complex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/swirl.complex-nums

build CMakeFiles/swirl.dir/src/swirl.integer/Int.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/swirl.integer/Int.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/swirl.integer/Int.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/swirl.integer

build CMakeFiles/swirl.dir/src/swirl.map/Map.c.o: C_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/swirl.map/Map.c || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/swirl.map/Map.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/swirl.map

build CMakeFiles/swirl.dir/src/swirl.string/String.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/swirl.string/String.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/swirl.string/String.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/swirl.string

build CMakeFiles/swirl.dir/src/tokenizer/InputStream.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/tokenizer/InputStream.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/tokenizer/InputStream.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/tokenizer

build CMakeFiles/swirl.dir/src/transpiler/transpiler.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/transpiler/transpiler.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/transpiler/transpiler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/transpiler

build CMakeFiles/swirl.dir/src/utils/utils.cpp.o: CXX_COMPILER__swirl_Debug /mnt/win/Code/Codings/C++/swirl/Swirl/src/utils/utils.cpp || cmake_object_order_depends_target_swirl
  DEP_FILE = CMakeFiles/swirl.dir/src/utils/utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/swirl/Swirl/include
  OBJECT_DIR = CMakeFiles/swirl.dir
  OBJECT_FILE_DIR = CMakeFiles/swirl.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target swirl


#############################################
# Link the executable swirl

build swirl: CXX_EXECUTABLE_LINKER__swirl_Debug CMakeFiles/swirl.dir/src/swirl.cpp.o CMakeFiles/swirl.dir/src/cli/cli.cpp.o CMakeFiles/swirl.dir/src/exception/exception.cpp.o CMakeFiles/swirl.dir/src/parser/parser.cpp.o CMakeFiles/swirl.dir/src/pre-processor/pre-processor.cpp.o CMakeFiles/swirl.dir/src/swirl.complex-nums/Complex.cpp.o CMakeFiles/swirl.dir/src/swirl.integer/Int.cpp.o CMakeFiles/swirl.dir/src/swirl.map/Map.c.o CMakeFiles/swirl.dir/src/swirl.string/String.cpp.o CMakeFiles/swirl.dir/src/tokenizer/InputStream.cpp.o CMakeFiles/swirl.dir/src/transpiler/transpiler.cpp.o CMakeFiles/swirl.dir/src/utils/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/swirl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = swirl
  TARGET_PDB = swirl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/win/Code/Codings/C++/swirl/Swirl -B/mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/win/Code/Codings/C++/swirl/Swirl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug/src && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug/src && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/win/Code/Codings/C++/swirl/Swirl -B/mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug/src && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug/src && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug/src && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug

build all: phony swirl src/all

# =============================================================================

#############################################
# Folder: /mnt/win/Code/Codings/C++/swirl/Swirl/cmake-build-debug/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/win/Code/Codings/C++/swirl/Swirl/CMakeLists.txt /mnt/win/Code/Codings/C++/swirl/Swirl/src/CMakeLists.txt /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/win/Code/Codings/C++/swirl/Swirl/CMakeLists.txt /mnt/win/Code/Codings/C++/swirl/Swirl/src/CMakeLists.txt /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
